int fact(int n) {
    if (n == 1) {
        return n;
    } else {
        return (n * fact(n - 1));
    }
}

int main() {
    int a;
    int b;
    int c;
    int d;

    a = 3 - 2 * (1 - 4) + 5 / 6 * (7 - 0 + 8) - 9 * 10 - 2 + 1 - 3 * 4 * 3 + 2 / 5 - 7 + 4;
    b = a + 6 * 2 - 5 + 3 / 1 * 7 - 2 + 4 * 6 - 1 - 3 * 2 / 5 - 8 + 1;
    c = b * a + 5 * (3 - b / 2) - 4 * a + 7 * (b - 3) + (a + b) / 2;
    d = c * (a + b) - b * (2 - c / 3) + 4 * a - 5 * (c - b + a);

    write(a);
    write(b);
    write(c);
    write(d);
    return 0;
}